<section class="bg-light py-5">
    <div class="container text-center">
        <h1 class="display-5 fw-bold">Contact Us</h1>
        <p class="lead">
            We'd love to hear from you.
        </p>
    </div>
</section>
<section class="py-5">
    <div class="container">

        <div class="row">

            <div class="col-md-4">
                <h4>📍 Location</h4>
                <p>Westlands, Nairobi, Kenya</p>
            </div>

            <div class="col-md-4">
                <h4>📞 Phone</h4>
                <p>+254 116425564</p>
            </div>

            <div class="col-md-4">
                <h4>✉ Email</h4>
                <p>info@fitlifeclub.com</p>
            </div>

        </div>

    </div>
</section>